<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

        <!-- google icon link -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Round">
    <style>
        .heading {
            text-align: center;
            background-color: green;
            margin: 20px 0;
            padding: 10px 20px;
            padding-bottom: 2.5px;
            color: white;
            margin-top: 80px;
        }

        .cart {
            max-width: 1200px;
            display: flex;
            justify-content: center;
            margin: auto;
            flex-wrap: wrap;
        }

        .products {
            margin: 10px;
            width: 200px;
        }

        .products:hover {
            box-shadow: 0 4px 10px rgba(128, 128, 128, 0.32);
        }

        .price {
            font-weight: 500;
        }

        .quantity {
            width: 40px;
            border: 1px solid grey;
        }

        .quantity:focus {
            border: none;
            box-shadow: 0 0 0 0;
        }

        .btn:focus {
            box-shadow: 0 0 0 0;
        }

        .btn {
            margin-left: 8px;
        }

        .total {
            border: 2px solid rgba(128, 128, 128, 0.486);
            max-width: 1080px;
            margin: auto;
        }

        .billing{
            margin: auto;
            width: 60%;
            font-size: 20px;
        }
        .net{
            font-size: 30px;
        }
        .amount{
            text-align: right;
        }
        .amount::before{
            content: "INR. ";
        }
        .buy{
            font-size: 30px;
            border: 2px solid orange;
            margin: 0;
            width: 100%;
            background: yellow;
        }
        .del-btn{
            color: white;
            transform: translateY(6px);
        }
        @media (max-width: 420px) {
            .products {
                width: 180px;
                margin: 4px 1px;
            }

            .btn {
                width: 30px;
                height: fit-content;
                font-size: 14px;
                padding: 0;
                font-weight: 400;
            }

            .remove {
                width: 140px;
            }
            .net{
                font-size: 20px;
            }
            .billing{
                width: 94%;
            }
            .buy{
                width: 100%;
                font-size: 30px;
            }
        }
    </style>
    <title>Cart</title>
</head>

<body>
    <!-- navbar toh vahi rahega -->
    <!-- bas cart wala button active kardena -->
    <div class="container-block heading">
        <h3>Items added to cart</h3>
    </div>
    <main id="Product-container">
        <div class="cart cart1">
            <div class="card products">
                <img class="card-img-top"
                    src="https://qph.fs.quoracdn.net/main-qimg-29f5a40fb5a176dff29078d550b822ff.webp"
                    alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="price">Rs. 12/Kg</p>
                    <div class="row">
                        <div class="col-xs-2"><button class="btn btn-primary">-</button></div>
                        <div class="col-xs-2"><input class="btn quantity" type="text" min="0"></div>
                        <div class="col-xs-2"><button class="btn btn-primary">+</button></div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-xs-2"><button class="btn remove btn-danger"><span class="del-btn material-icons-round">delete</span>Remove Item</button></div>
                    </div>
                </div>
            </div>

            <div class="card products">
                <img class="card-img-top"
                    src="https://qph.fs.quoracdn.net/main-qimg-29f5a40fb5a176dff29078d550b822ff.webp"
                    alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="price">Rs. 12/Kg</p>
                    <div class="row">
                        <div class="col-xs-2"><button class="btn btn-primary">-</button></div>
                        <div class="col-xs-2"><input class="btn quantity" type="text" min="0"></div>
                        <div class="col-xs-2"><button class="btn btn-primary">+</button></div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-xs-2"><button class="btn remove btn-danger"><span class="del-btn material-icons-round">delete</span>Remove Item</button></div>
                    </div>
                </div>
            </div>

            <div class="card products">
                <img class="card-img-top"
                    src="https://qph.fs.quoracdn.net/main-qimg-29f5a40fb5a176dff29078d550b822ff.webp"
                    alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="price">Rs. 12/Kg</p>
                    <div class="row">
                        <div class="col-xs-2"><button class="btn btn-primary">-</button></div>
                        <div class="col-xs-2"><input class="btn quantity" type="text" min="0"></div>
                        <div class="col-xs-2"><button class="btn btn-primary">+</button></div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-xs-2"><button class="btn remove btn-danger"><span class="del-btn material-icons-round">delete</span>Remove Item</button></div>
                    </div>
                </div>
            </div>

            <div class="card products">
                <img class="card-img-top"
                    src="https://qph.fs.quoracdn.net/main-qimg-29f5a40fb5a176dff29078d550b822ff.webp"
                    alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="price">Rs. 12/Kg</p>
                    <div class="row">
                        <div class="col-xs-2"><button class="btn btn-primary">-</button></div>
                        <div class="col-xs-2"><input class="btn quantity" type="text" min="0"></div>
                        <div class="col-xs-2"><button class="btn btn-primary">+</button></div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-xs-2"><button class="btn remove btn-danger"><span class="del-btn material-icons-round">delete</span>Remove Item</button></div>
                    </div>
                </div>
            </div>

            <div class="card products">
                <img class="card-img-top"
                    src="https://qph.fs.quoracdn.net/main-qimg-29f5a40fb5a176dff29078d550b822ff.webp"
                    alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="price">Rs. 12/Kg</p>
                    <div class="row">
                        <div class="col-xs-2"><button class="btn btn-primary">-</button></div>
                        <div class="col-xs-2"><input class="btn quantity" type="text" min="0"></div>
                        <div class="col-xs-2"><button class="btn btn-primary">+</button></div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-xs-2"><button class="btn remove btn-danger"><span class="del-btn material-icons-round">delete</span>Remove Item</button></div>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="card total">
            <table class="billing">
                <tr>
                    <td>Total:</td>
                    <td class="amount">1200</td>
                </tr>
                <tr>
                    <td>Delivery charges:</td>
                    <td class="amount">60</td>
                </tr>
                <tr>
                    <td class="net font-weight-bold">Net Total:</td>
                    <td class="net amount font-weight-bold">1260</td>
                </tr>
            </table>
            <br>
            <button class="btn font-weight-bold buy">Place Order</button>
        </div>
        <hr>
</body>

</html>