<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Login - Page</title>
    <style>
        body{
            background: url("https://wallpaperaccess.com/full/83937.jpg");
            background-position: top;
            background-clip: border-box;
            background-size: cover;
            height: 100vh;
            overflow: hidden;
            background-attachment: fixed;
        }
        #wrapper{
            margin: auto;
            width: fit-content;
            max-width: 80vw;
            background-color: rgba(255, 255, 255, 0.411);
            padding: 40px;
            border-radius: 40px;
            transform: translateY(160px);
            backdrop-filter: blur(1px);
            box-shadow: 0px 4px 40px 3px rgba(0, 0, 0, 0.582);
        }
        legend{
            font-size: 30px;
            background-color: lightgreen;
            width: fit-content;
            font-family: Arial, Helvetica, sans-serif;
            padding: 6px 40px;
            margin: auto;
            border-radius: 22px;
            transform: translateY(-60px) scale(1.2,1.2);
        }
        input{
            font-size: 22px;
            border-radius: 20px;
            padding: 10px 20px;
            border: none;
            margin: 10px auto;
            width: 300px;
            border-bottom: 2px solid black;
        }
        #submit{
            background-color: lightgreen;
            cursor: pointer;
            margin: auto;
            width: 100%;
            border-bottom: none
        }
        #submit:hover{
            border: 2px solid black;
            color: black;
        }
        
        .input-icon{
            font-size: xx-large;
            transform: translateY(10px);
            background-color: white;
            color: black;
            border-radius: 50%;
            padding: 8px;
        }
        .other-link{
            font-weight: 600;
            font-size: 20px;
            background-color: white;
            border-radius: 10px;
            padding: 2px 10px;
        }
        @media (max-width: 420px) {
            input{
                width: 200px;
            }
        }
    </style>
</head>
<body>
    <div id="wrapper">
        
            <legend>Login <span class="material-icons">
                login
                </span></legend>
            <div class="inputs">
                <span class="material-icons input-icon">
                    person
                    </span>
                <input type="text" name="username" id="username" placeholder="Username or mail-Id">
            </div>
            <div class="inputs">
                <span class="material-icons input-icon">
                    key
                    </span>
                <input type="text" name="password" id="password" placeholder="Password">
            </div>
            <input id="submit" type="submit" value="Submit">
            <p class="other-link">Not registered yet <a href="">Click here</a></p>
            <p class="other-link"><a href="">Forget Password</a></p>
    </div>
</body>
</html>