<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <title>Product Details</title>
    <style>
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        /* body{
            overflow-x: visible;
        } */
        .navbar{
            position: fixed;
            right: 0;
            left: 0;
            top: 0;
        }
        .wrapper{
            display: flex;
            /* align-items: stretch; */
            margin: auto;
            /* border: 2px solid grey; */
            max-width: 800px;
            margin-top: 60px;
        }
        .product{
            display: flex;
            width: 50%;
            padding: 10px;
        }
        .details{
            flex-direction: column;
        }
        #pro-image{
            height: 240px;
            margin: 20px auto;
            border-radius: 20px;
        }
        .similar-container{
            margin: 40px 20px 40px 20px;
        }
        .similar-container > h3{
            margin-left: 40px;
        }
        .similar{
            display: flex;
            overflow-x: scroll;
        }
        .similar-products{
            min-width: 200px;
            margin: 10px;
        }
        @media (max-width: 700px) {
            .wrapper{
                flex-direction: column;
                width: 100vw;
            }
            .product{
                width: 100%;
                height: fit-content;
            }
            #pro-image{
                width: 80%;
                height: auto;
            }
        }
    </style>
</head>
<body>

    <main>
        <div class="wrapper">
            <div class="product image">
                <img id="pro-image" src="https://5.imimg.com/data5/SK/RM/MY-41844334/green-capcicum-500x500.jpg">
            </div>
            <div class="product details">
                <h1>Capcicum / Simala Mirch</h1>
                <h2 class="price">Rs. 12 per Kg</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque totam ut dolorem a porro exercitationem, rerum aut eius fugit inventore aliquid reprehenderit. Unde rem dolore veniam architecto mollitia, ullam sequi Lorem ipsum dolor, sit amet consectetur adi</p>
            </div>
        </div>
        <hr>
        <div class="similar-container">
            <h3>Similar Products</h3>
            <div class="similar">
                <div class="similar-products">
                    <div class="card" style="width: 12rem;">
  <img class="card-img-top" src="..." alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
                </div>
                <div class="similar-products">
                    <div class="card" style="width: 12rem;">
  <img class="card-img-top" src="..." alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
                </div>
                <div class="similar-products">
                    <div class="card" style="width: 12rem;">
  <img class="card-img-top" src="..." alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
                </div>
                <div class="similar-products">
                    <div class="card" style="width: 12rem;">
  <img class="card-img-top" src="..." alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
                </div>
                <div class="similar-products">
                    <div class="card" style="width: 12rem;">
  <img class="card-img-top" src="..." alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
                </div>
                <div class="similar-products">
                    <div class="card" style="width: 12rem;">
  <img class="card-img-top" src="..." alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
                </div>
                <div class="similar-products">
                    <div class="card" style="width: 12rem;">
  <img class="card-img-top" src="..." alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
                </div>
                <div class="similar-products">
                    <div class="card" style="width: 12rem;">
  <img class="card-img-top" src="..." alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
                </div>
                <div class="similar-products">
                    <div class="card" style="width: 12rem;">
  <img class="card-img-top" src="..." alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
                </div>
                <div class="similar-products">
                    <div class="card" style="width: 12rem;">
  <img class="card-img-top" src="..." alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
                </div>
                <div class="similar-products">
                    <div class="card" style="width: 12rem;">
  <img class="card-img-top" src="..." alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
                </div>
                <div class="similar-products">
                    <div class="card" style="width: 12rem;">
  <img class="card-img-top" src="..." alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>