<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Login - Page</title>
    <style>
        body{
            background: url("https://images.unsplash.com/photo-1559494007-9f5847c49d94?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTB8fHxlbnwwfHx8fA%3D%3D&w=1000&q=80");
            background-position: center;
            background-size: cover;
            height: 100%;
            overflow-y: scroll;
            background-attachment: fixed;
        }
        #wrapper{
            margin: auto;
            margin-top: 40px;
            margin-bottom: 40px;
            width: 700px;
            max-width: 80vw;
            background-color: rgba(255, 255, 255, 0.411);
            padding: 40px;
            border-radius: 40px;
            transform: translateY(20px);
            backdrop-filter: blur(1px);
            box-shadow: 0px 4px 40px 3px rgba(0, 0, 0, 0.582);
        }
        legend{
            font-size: 30px;
            background-color: orange;
            width: fit-content;
            font-family: Arial, Helvetica, sans-serif;
            padding: 6px 40px;
            margin: auto;
            border-radius: 22px;
            transform: translateY(-60px) scale(1.2,1.2);
        }
        .inputs-reg,.inputs-reg-label{
            font-size: 22px;
            font-family:Arial, Helvetica, sans-serif;
            border-radius: 8px;
            padding: 10px 20px;
            border: none;
            margin: 10px;
            width: 90%;
            border-bottom: 2px solid black;
        }
        .inputs-reg-label{
            background: rgba(255, 255, 255, 0.664);
        }
        #submit{
            background-color: orange;
            cursor: pointer;
            margin: 24px auto;
            width: 100%;
            border-bottom: none;
        }
        
        /* .input-icon{
            font-size: 12px;
            transform: translateY(10px);
            background-color: white;
            color: black;
            border-radius: 50%;
            padding: 8px;
        } */
        .other-link{
            font-weight: 600;
            font-size: 20px;
            background-color: white;
            border-radius: 10px;
            padding: 2px 10px;
        }
        @media (max-width: 420px) {
            input{
                width: 200px;
            }
        }
        #agree{
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        
            <legend>Registration<span class="material-icons">
                edit
                </span></legend>
            <div>
                <input class="inputs-reg" type="text" name="name" id="name" placeholder="Full Name">
            </div>
            <div>
                <input class="inputs-reg" type="text" name="address" id="address" placeholder="Address">
            </div>
            <div>
                <input class="inputs-reg" type="text" name="city" id="city" placeholder="City">
            </div>
            <div>
                <input class="inputs-reg" type="number" name="pincode" id="pincode" placeholder="Pincode">
            </div>

            <!-- INSERT THE SELECTION OF STATE AND DISTRICT INPUT HERE -->

            <div>
                <input class="inputs-reg" type="tel" name="phone" id="phone" placeholder="Phone Number" maxlength="10">
            </div>
            <div>
                <input class="inputs-reg" type="email"" name="email" id="email" placeholder="Email id if availaible">
            </div>
            <label for="dob" class="inputs-reg-label">Date of Birth</label>
            <div>
                <input class="inputs-reg" type="date" name="dob" id="dob" placeholder="Date of Birth">
            </div>
            <div>
                <input class="inputs-reg" type="password" name="address" id="address" placeholder="Create Password">
            </div>
            <div>
                <input class="inputs-reg" type="password" name="address" id="address" placeholder="Re-enter Password" required>
            </div>
            <!-- <div>
                <label for="male">Male</label>
                <input type="radio" name="gender" id="male">
                <label for="female">Female</label>
                <input type="radio" name="gender" id="female">
                <label for="other">Other</label>
                <input type="radio" name="gender" id="other">
            </div> -->
            <div>
                <select class="inputs-reg" name="gender" id="gender" required>
                    <option value="Not Selected" selected disabled>Select gender</option>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                    <option value="other">Other</option>
                </select>
            </div>
            <br>
            <input type="checkbox" name="agree" id="agree">
            <label for="agree">I agree to the terms and condition mentioned in <a href="">privacy policy and agreement statement</a>.</label>
            <br>
            <input class="inputs-reg" id="submit" type="submit" value="Submit">
    </div>
</body>
</html>